﻿<!DOCTYPE html>
<html>
<head>
<style>
    .afgewerkt {
    text-decoration: line-through
}
</style>
    <title>to do lijstje</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
</head>
<body>
    <div class="pure-form">
        <input id="invoervak" type="text" class="pure-input-1-3"/>
        <button id="toevoegen" class="pure-button pure-button-active">VOEG TOE</button>
    </div>
    
    <ol id="to-do list">
 
    </ol>

</body>
</html>
<script>
    
    function voegTodoItemToe() {
        var invoervak = document.getElementById("invoervak");
        var todoList = document.getElementById("to-do list");
        var item = document.createElement("li");
        var verwijder = document.createElement("button");
        var deleteKnop = document.getElementById("delete");
        
        verwijder.innerHTML = "x";
        item.innerHTML = invoervak.value;

        item.addEventListener("click", function () {
            this.classList.toggle("afgewerkt");
        });
        verwijder.addEventListener("click", function () {
            todoList.removeChild(item);
            todoList.removeChild(verwijder);
        });
        todoList.appendChild(item);
        todoList.appendChild(verwijder);
    }

    

    function init() {
        var knop = document.getElementById("toevoegen");
        knop.addEventListener("click", voegTodoItemToe);
    }
    init();
</script>